# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-cutii"
BBFILE_PATTERN_meta-cutii = "^${LAYERDIR}/"
# Layer must be higher than resin layer priority.
BBFILE_PRIORITY_meta-cutii = "2000"
