DESCRIPTION = "Configuration for resin-init*flasher"
SECTION = "console/utils"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

S = "${WORKDIR}"

do_install() {
	install -d ${D}${sysconfdir}
	touch ${D}${sysconfdir}/rootfs-only.cfg
}
